  apiKey: "AIzaSyAR-9x14fHKF6QJtpBfptFDcvDmccJsKYs",
  authDomain: "eindopdracht-6fa47.firebaseapp.com",
  projectId: "eindopdracht-6fa47",
  storageBucket: "eindopdracht-6fa47.appspot.com",
  messagingSenderId: "645976321494",
  appId: "1:645976321494:web:ce9399d73d45eda84d8877",
  measurementId: "G-Y13NSPE34Y"

  REACT_APP_apiKey= "AIzaSyAR-9x14fHKF6QJtpBfptFDcvDmccJsKYs",
  REACT_APP_authDomain= "eindopdracht-6fa47.firebaseapp.com",
  REACT_APP_databaseURL= "https://eindopdracht-6fa47-default-rtdb.europe-west1.firebasedatabase.app/",
  REACT_APP_projectId= "eindopdracht-6fa47",
  REACT_APP_storageBucket= "eindopdracht-6fa47.appspot.com",
  REACT_APP_messagingSenderId= "1:645976321494:web:ce9399d73d45eda84d8877",
  REACT_APP_appId=